# This line should contain the location of your quantum_package directory 
export QP_ROOT=

# Include here the optional external libraries to link with your binaries
# export QP_LIB=" -lint"

#### BEGIN Don't modify 

export IRPF90=${QP_ROOT}/bin/irpf90
export NINJA=${QP_ROOT}/bin/ninja
export QP_EZFIO=${QP_ROOT}/external/ezfio
export QP_PYTHON=${QP_ROOT}/scripts:${QP_ROOT}/scripts/ezfio_interface:${QP_ROOT}/scripts/utility:${QP_ROOT}/scripts/module:${QP_ROOT}/scripts/pseudo:${QP_ROOT}/scripts/compilation:${QP_EZFIO}/Python:${QP_ROOT}/external/Python:${QP_ROOT}/external/Python/resultsFile

function qp_prepend_export () {
eval "value_1="\${$1}""
if [[ -z $value_1 ]] ; then
    echo "${2}:"
else
    echo "${2}:${value_1}"
fi
}
export PYTHONPATH=$(qp_prepend_export "PYTHONPATH" "${QP_EZFIO}/Python":"${QP_PYTHON}")
export PATH=$(qp_prepend_export "PATH" "${QP_PYTHON}":"${QP_ROOT}"/bin:"${QP_ROOT}"/ocaml)
export LD_LIBRARY_PATH=$(qp_prepend_export "LD_LIBRARY_PATH" "${QP_ROOT}"/lib:"${QP_ROOT}"/lib64)
export LIBRARY_PATH=$(qp_prepend_export "LIBRARY_PATH" "${QP_ROOT}"/lib:"${QP_ROOT}"/lib64)
export C_INCLUDE_PATH=$(qp_prepend_export "C_INCLUDE_PATH" "${QP_ROOT}"/include)

if [[ $SHELL == "/bin/bash" ]] ; then
  source ${QP_EZFIO}/Bash/ezfio.sh
fi

#### END Don't modify 



# Choose the correct network interface if the default one is incorrect
# export QP_NIC=ib0
# export QP_NIC=eth0



# Comment these lines if you have a system-wide OCaml installation
export OPAMROOT=${OPAMROOT:-${QP_ROOT}/external/opam}
source ${OPAMROOT}/opam-init/init.sh > /dev/null 2> /dev/null || true



